services:
  database:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${PSQL_DB_DATABASE}
      POSTGRES_USER: ${PSQL_DB_USERNAME}
      POSTGRES_PASSWORD: ${PSQL_DB_PASSWORD}
    ports:
      - "${PSQL_DB_PORT}:5432"
    volumes:
      - psql_volume_bp:/var/lib/postgresql/data

  broker:
    image: 'docker.dragonflydb.io/dragonflydb/dragonfly'
    restart: unless-stopped
    ulimits:
      memlock: -1
    environment:
      DFLY_requirepass: ${DRAGONFLY_DB_PASSWORD}
    ports:
      - "${DRAGONFLY_DB_PORT}:6379"
    volumes:
      - dragonflydata:/data

volumes:
  psql_volume_bp:
  dragonflydata:
